# OctopusUtils

./: .editorconfig  .gitignore  AIClient.md  CHANGELOG.md  ConsoleShow.md  Google.md  LICENSE  OctopusUtils.sln  README.md  Search.md  UnitTest.md  global.json
Octopus.SearchCore/: Octopus.SearchCore.csproj  Program.cs
Octopus.SearchCore/Ext/: DocumentExtension.cs  LinqExtension.cs  ServiceCollectionExtension.cs  StringHelpers.cs
Octopus.SearchCore/Implement/: EasyLuceneNetDefaultProvider.cs  LuceneIndexAttribute.cs  LuceneIndexChange.cs  LuceneIndexChangeset.cs  LuceneIndexSearcher.cs  LuceneIndexState.cs  LuceneIndexableBaseEntity.cs  LuceneIndexer.cs  LuceneIndexerOptions.cs  LuceneSearchResult.cs  LuceneSearchResultCollection.cs  ScoredSearchResult.cs  ScoredSearchResultCollection.cs  SearchEngine.cs  SearchOptions.cs  SearchResultCollection.cs
Octopus.SearchCore/IndexEntityDemo/: News.cs  News2.cs
Octopus.SearchCore/Interfaces/: ILuceneIndexSearcher.cs  ILuceneIndexable.cs  ILuceneIndexer.cs  ILuceneSearchResult.cs  ILuceneSearchResultCollection.cs  IScoredSearchResult.cs  IScoredSearchResultCollection.cs  ISearchEngine.cs  ISearchResultCollection.cs
Octopus.SearchCore/JiebaAnalyzer/: JieBaAnalyzer.cs  JieBaTokenizer.cs  Settings.cs
Octopus.SearchCore/TagSource/: TagUtils.cs  tag_role.txt  tag_scene.txt
Octopus.Segment/: Octopus.Segment.csproj
Octopus.Segment/Jieba/Analyser/: ConfigManager.cs  IdfLoader.cs  KeywordExtractor.cs  TextRankExtractor.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs
Octopus.Segment/Jieba/Segmenter/: ConfigManager.cs  Constants.cs  DefaultDictionary.cs  JiebaSegmenter.cs  Node.cs  Pair.cs  Token.cs  WordDictionary.cs  WordInfo.cs
Octopus.Segment/Jieba/Segmenter/Common/: Extensions.cs  FileExtension.cs  ResourceHelper.cs  Trie.cs
Octopus.Segment/Jieba/Segmenter/FinalSeg/: IFinalSeg.cs  Viterbi.cs
Octopus.Segment/Jieba/Segmenter/PosSeg/: Pair.cs  PosSegmenter.cs  Viterbi.cs
Octopus.Segment/Jieba/Segmenter/Spelling/: SpellChecker.cs
Octopus.Tools/: AIClient.cs  ConsoleProgressBar.cs  GoogleFileDownloader.cs  Octopus.Tools.csproj
Octopus.Tools/Extension/: DictionaryCache.cs  DisposeHelper.cs  StringHelper.cs
Octopus.Tools/UnitTest/: MiniProfiler.cs  SimplePerformanceProfiler.cs
