<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octopus.Segment\Octopus.Segment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TagSource\tag_role.txt" />
      <EmbeddedResource Include="TagSource\tag_role.txt" />
      <None Remove="TagSource\tag_scene.txt" />
      <EmbeddedResource Include="TagSource\tag_scene.txt" />
    </ItemGroup>

</Project>
